../Core/Src/main.c:125:6:parqueos_disponiblesA	6
../Core/Src/main.c:150:6:parqueos_disponiblesB	6
../Core/Src/main.c:175:6:actualizar_leds	3
../Core/Src/main.c:193:6:AnimarAutoEnParqueo	28
../Core/Src/main.c:262:5:main	38
../Core/Src/main.c:536:6:SystemClock_Config	3
../Core/Src/main.c:584:13:MX_ADC2_Init	7
../Core/Src/main.c:672:13:MX_I2C1_Init	2
../Core/Src/main.c:706:13:MX_SPI1_Init	2
../Core/Src/main.c:744:13:MX_TIM3_Init	6
../Core/Src/main.c:803:13:MX_USART2_UART_Init	2
../Core/Src/main.c:834:13:MX_DMA_Init	1
../Core/Src/main.c:856:13:MX_GPIO_Init	1
../Core/Src/main.c:909:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:913:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:929:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:933:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:937:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:948:6:Error_Handler	1
