../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:313:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:343:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:415:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:441:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:478:6:HAL_UART_MspDeInit	2
