../Core/Src/main.c:103:6:actualizar_leds	3
../Core/Src/main.c:120:9:contar_B	3
../Core/Src/main.c:138:5:main	6
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_ADC2_Init	6
../Core/Src/main.c:372:13:MX_I2C1_Init	2
../Core/Src/main.c:406:13:MX_TIM3_Init	6
../Core/Src/main.c:465:13:MX_USART2_UART_Init	2
../Core/Src/main.c:496:13:MX_DMA_Init	1
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:display_show	2
../Core/Src/main.c:660:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:664:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:667:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:670:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:686:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:698:6:Error_Handler	1
