../Core/Src/main.c:109:5:main	6
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_ADC2_Init	6
../Core/Src/main.c:318:13:MX_I2C1_Init	2
../Core/Src/main.c:352:13:MX_TIM3_Init	6
../Core/Src/main.c:411:13:MX_USART2_UART_Init	2
../Core/Src/main.c:442:13:MX_DMA_Init	1
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:540:6:display_show	2
../Core/Src/main.c:561:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:565:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:568:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:571:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:587:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:599:6:Error_Handler	1
