../Core/Src/main.c:119:6:parqueos_disponiblesA	11
../Core/Src/main.c:164:6:parqueos_disponiblesB	1
../Core/Src/main.c:175:5:main	22
../Core/Src/main.c:494:6:SystemClock_Config	3
../Core/Src/main.c:542:13:MX_ADC2_Init	7
../Core/Src/main.c:630:13:MX_SPI1_Init	2
../Core/Src/main.c:668:13:MX_TIM2_Init	4
../Core/Src/main.c:713:13:MX_UART5_Init	2
../Core/Src/main.c:746:13:MX_USART1_UART_Init	2
../Core/Src/main.c:779:13:MX_USART2_UART_Init	2
../Core/Src/main.c:812:13:MX_USART3_UART_Init	2
../Core/Src/main.c:843:13:MX_DMA_Init	1
../Core/Src/main.c:864:13:MX_GPIO_Init	1
../Core/Src/main.c:919:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:931:6:Error_Handler	1
