../Core/Src/main.c:126:6:parqueos_disponiblesA	6
../Core/Src/main.c:151:6:parqueos_disponiblesB	6
../Core/Src/main.c:183:5:main	38
../Core/Src/main.c:562:6:SystemClock_Config	3
../Core/Src/main.c:610:13:MX_ADC2_Init	7
../Core/Src/main.c:698:13:MX_SPI1_Init	2
../Core/Src/main.c:736:13:MX_TIM2_Init	4
../Core/Src/main.c:781:13:MX_UART5_Init	2
../Core/Src/main.c:814:13:MX_USART1_UART_Init	2
../Core/Src/main.c:847:13:MX_USART2_UART_Init	2
../Core/Src/main.c:880:13:MX_USART3_UART_Init	2
../Core/Src/main.c:911:13:MX_DMA_Init	1
../Core/Src/main.c:932:13:MX_GPIO_Init	1
../Core/Src/main.c:987:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:999:6:Error_Handler	1
