../Core/Src/main.c:127:6:parqueos_disponiblesA	6
../Core/Src/main.c:153:6:parqueos_disponiblesB	6
../Core/Src/main.c:177:6:borrar_sprite	4
../Core/Src/main.c:193:6:actualizar_leds	3
../Core/Src/main.c:230:5:main	38
../Core/Src/main.c:571:6:SystemClock_Config	3
../Core/Src/main.c:619:13:MX_ADC2_Init	7
../Core/Src/main.c:707:13:MX_SPI1_Init	2
../Core/Src/main.c:745:13:MX_TIM1_Init	7
../Core/Src/main.c:820:13:MX_UART5_Init	2
../Core/Src/main.c:853:13:MX_USART1_UART_Init	2
../Core/Src/main.c:886:13:MX_USART2_UART_Init	2
../Core/Src/main.c:919:13:MX_USART3_UART_Init	2
../Core/Src/main.c:950:13:MX_DMA_Init	1
../Core/Src/main.c:974:13:MX_GPIO_Init	1
../Core/Src/main.c:1029:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:1041:6:Error_Handler	1
